name = input("Какой ответ на главный вопрос жизни, вселенной и всего такого? ")
match name:
	case "42" | "сорок два" | "Сорок Два" | "Сорок два" | "сорок Два":
		print("Да")
	case _:
		print("Нет")